# project-Api-Angular

project/: Program.cs  project.csproj
project/Data/: ApplicationDbContext.cs
project/Logs/: log-20260107.txt  log-20260107_001.txt  log-20260107_002.txt  log-20260107_003.txt  log-20260107_004.txt  log-20260107_005.txt  log-20260107_006.txt  log-20260107_007.txt  log-20260107_008.txt  log-20260107_009.txt  log-20260107_010.txt  log-20260108.txt  log-20260108_001.txt  log-20260108_002.txt  log-20260108_003.txt  log-20260108_004.txt  log-20260108_005.txt  log-20260108_006.txt  log-20260108_007.txt  log-20260108_008.txt  log-20260108_009.txt  log-20260110.txt  log-20260110_001.txt  log-20260110_002.txt  log-20260110_003.txt  log-20260110_004.txt  log-20260110_005.txt  log-20260206.txt  log-20260206_001.txt  log-20260206_002.txt  log-20260206_003.txt  log-20260206_004.txt  log-20260207.txt  log-20260207_001.txt  log-20260207_002.txt  log-20260207_003.txt  log-20260207_004.txt  log-20260207_005.txt  log-20260207_006.txt  log-20260207_007.txt  (+64 more)
project/Manage/: Dto.cs
project/MiddelWare/: MiddlewareExtensions.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
project/Migrations/: 20251228162627_initalCreate.Designer.cs  20251228162627_initalCreate.cs  20251228184143_mig1.Designer.cs  20251228184143_mig1.cs  20251230112738_InitialCreate.Designer.cs  20251230112738_InitialCreate.cs  20251230114917_InitialCreate_1.Designer.cs  20251230114917_InitialCreate_1.cs  20260107162159_FixDonationIdNaming.Designer.cs  20260107162159_FixDonationIdNaming.cs  (+5 more)
(+55 files in other folders)
